<!DOCTYPE html>
<html lang="en">

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-0.872831425-0.8"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-0.872831425-0.8');
	</script>

	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	<meta content="en-us" http-equiv="Content-Language">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Boyang Wang</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: Calibri
		}

		a {
			text-decoration: none
		}

		a:any-link {
			color: darkred
		}

		a:link {
			color: darkred;
		}

		a:visited {
			color: darkred;
		}

		a:hover {
			color: darkorange;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
			/* 设置两个地图之间的间距 */
		}

		.map,
		.globe {
			pointer-events: none;
			/* 禁用点击事件 */
		}
	</style>
</head>


<body style="width:80%;margin:auto" bgcolor="#FFFFFF">
	<table border="0" id="table1" style="margin-left: 8px">
		<tbody>
			<tr>
				<td width="323">
					<p align="center">
						<font face="Calibri"><img border="0" src="./imgs/profile.jpg" height="290"></font>
					</p>
				</td>
				<td>
					<p>
						<font style="font-size: 26pt;">&nbsp;Boyang Wang 汪博洋<span lang="zh-cn"></span></font>
					</p>

					<p style="margin-top: 3mm;margin-bottom: -0.8mm">
						<font face="Calibri" style="font-size: 14pt;">&nbsp; PhD Student</font>
					</p>
					<p style="margin-top: -0.8mm;margin-bottom: -0.8mm">
						<font face="Calibri" style="font-size: 14pt;">&nbsp; Automation</font>
					</p>
					<p style="margin-top: -0.8mm;margin-bottom: 3mm">
						<font face="Calibri" style="font-size: 14pt;">&nbsp; Tsinghua University</font>
					</p>

					<p style="margin-top: 3mm;margin-bottom: -0.8mm">
						<font face="Calibri" style="font-size: 14pt;">&nbsp; <b>Email</b>:
							wang-by20@mails.tsinghua.edu.cn</font>
					</p>
					&nbsp;
					<a href="files/CV.pdf" style="font-size: 14pt;margin-top: -0.8mm;margin-bottom: 3mm"><b>CV</b></a>
					&bull;
					<a href="https://scholar.google.com/citations?hl=zh-CN&user=FgOpLwkAAAAJ"
						style="font-size: 14pt;"><b>Google Scholar</b></a> &bull;
					<a href="https://github.com/WBY20" style="font-size: 14pt;"><b>GitHub</b></a>

				</td>

			</tr>
		</tbody>
	</table>

	<table style="margin-left: 55px;margin-right: 55px">
		<tbody>
			<td>
			<td style="border-style: none; border-width: medium;">
				<p style="margin-top: 3px; margin-bottom: 3px;">
					<font face="Calibri" style="font-size: 13pt;">
						I am a PhD student at <a href="https://www.au.tsinghua.edu.cn/"><b>Automation, Tsinghua
								University</b></a>, advised by Prof. <a
							href="https://www.au.tsinghua.edu.cn/info/1078/3172.htm"><b>Shao Li</b></a>.
						<br>
						<br>
						My research interest lies in <a><b>Bioinformatics</b></a>, <a><b>AI in TCM</b></a> and <a><b>AI
								in Biomedicine</b></a>.
						<br>
						<br>
						<b style="color: red"> Warning!! This part is still under construction! </b>
						<br>
						<br>
					</font>
				</p>
			</td>
			</td>
		</tbody>
	</table>

	<p style="margin-left: 60px;margin-top: -30px"><b>
			<font size="5"><br>
				Studying Experience</font>
		</b></p>
	<font style="font-size: 14pt; line-height: 1.25;">
		<ul style="margin-left: 60px;margin-top: -10px">

			<li>Visiting Scholar, Biological Science, National University of Singapore, 2024.5 - 2024.11.</li>
		</ul>
		<ul style="margin-left: 60px;margin-top: -10px">

			<li>PhD Student, Automation, Tsinghua University, 2020.9 - Present.</li>
		</ul>
		<ul style="margin-left: 60px;margin-top: -10px">

			<li>Exchange Student, Automation, Shanghai Jiaotong University, 2018.3-2018.8.</li>
		</ul>
		<ul style="margin-left: 60px;margin-top: -10px">

			<li>Bachelor's Degree, Automation, Harbin Institue of Technology, 2016.9-2020.8.</li>
		</ul>
	</font>

	<p style="margin-left: 60px;margin-top: -30px"><b>
			<font size="5"><br>
				News</font>
		</b></p>
	<font style="font-size: 14pt; line-height: 1.25;">
		<ul style="margin-left: 60px;margin-top: -10px">
			<li>[Nov, 2024] I won the <a href="https://en.wikipedia.org/wiki/2024_League_of_Legends_World_Championship">
					<b>League of Legends Season 14 championship</b> </a>,because <a
					href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwjymf2Nm8qJAxU64zgGHXTXKboQtwJ6BAgMEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPD6ioLMIE9I&usg=AOvVaw0mbtNsBWT6EqEXulj4_HPj&opi=89978449">
					<b>Faker</b></a>
				said that "This fifth championship is for the fans."!</li>
			<li>[Jun, 2024] <a href="https://www.au.tsinghua.edu.cn/info/1062/3671.htm"><b>UNIQ system</b></a> obtained
				highest prize in 49th International Exhibition of Inventions of Geneva (<b
					style="color: darkorange">Gold with congratulations of the jury</b>, 3rd author)!</li>
			<li>[May, 2024] I joined <a
					href="https://www.chunyihulab.org/post/welcome-boyang-joins-us-as-a-visiting-ph-d-student"><b>Chunyi
						lab</b></a> as a visiting scholar in National University of Singapore!</li>
			<li>[Dec, 2023] I received <a href="https://www.tuef.tsinghua.edu.cn/info/1073/2703.htm"><b>Jiukun
						Scholarship</b></a> (2nd Prize) in Tsinghua University!</li>

		</ul>
	</font>

	<table style="width:80%;margin-left: 55px;">
		<tbody>
			<tr>
				<p style="margin-left: 60px;margin-bottom: -10px"><b>
						<font size="5">
							Publications</font>
					</b></p>
			</tr>

			<tr align="left">
				<td width="20%" valign="top" style="text-align:center; vertical-align: middle;">
					<p><img src="./imgs/jzol.jpg" height="120" width="280" alt="gimo" align="vertical-align:middle;">
					</p>
				</td>
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Comparison of Jinzhen Oral Liquid and Ambroxol Hydrochloride and Clenbuterol
							Hydrochloride Oral Solution in the Treatment of Acute Bronchitis in Children: A Multicenter,
							Non-inferiority, Prospective, Randomized Controlled trial</strong><br>
						Qinhua Fan*, Chongming Wu*, Yawei Du*, <span style="text-decoration: underline">Boyang
							Wang</span>*, Yanming Xie, Zeling Zhang, Wenquan Su, Zizhuo Wang, Changchang Xu, Xueke Li,
						Ying Ding, Xinjiang An, Jing Chen, Yunying Xiao, Rong Yu, Nan Li, Juan Wang, Yiqun Teng, Hongfen
						Lv, Nian Yang, Yuling Wen, Xiaoli Huang, Wei Pan, Yufeng Liu, Xueqin Xi, Qianye Zhao, Changshan
						Liu, Jian Xu, Haitao Zhang, Lie Zhuo, Qiangquan Rong, Yu Xia, Qin Shen, Shao Li, Junhong Wang,
						Shengxian Wu
						<br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<em>Acta Pharmaceutica Sinica B</em>, 2024. <br>
							<a
								href="https://www.sciencedirect.com/science/article/pii/S2211383524003538"><b>Paper</b></a>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="20%" valign="top" style="text-align:center; vertical-align: middle;">
					<p><img src="./imgs/jhp.png" height="180" width="150" alt="gimo" align="vertical-align:middle;"></p>
				</td>
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Uncovering the role of traditional Chinese medicine in immune-metabolic balance of
							gastritis from the perspective of Cold and Hot: Jin Hong Tablets as a case
							study</strong><br>
						<span style="text-decoration: underline">Boyang Wang</span>*, Lihao Xiao*, Pan Chen*, Tingyu
						Zhang, Peng Zhang, Liang Cao, Ziyi Zhou, Haibo Cheng, Tong Zhang, Shao Li<br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<em>Chinese Medicine</em>, 2024. <br>
							<a href="https://link.springer.com/article/10.1186/s13020-024-00998-8"><b>Paper</b></a>
					</p>
				</td>
			</tr>
			<tr align="left">
				<td width="20%" valign="top" style="text-align:center; vertical-align: middle;">
					<p><img src="./imgs/wfc.jpg" height="180" width="150" alt="gimo" align="vertical-align:middle;"></p>
				</td>
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Exploring the effect of Weifuchun capsule on the toll-like receptor pathway mediated
							HES6 and immune regulation against chronic atrophic gastritis</strong><br>
						<span style="text-decoration: underline">Boyang Wang</span>*, Wuai Zhou*, Huan Zhang*, Weihua
						Wang, Bo Zhang, Shao Li<br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<em>Journal of Ethnopharmacology</em>, 2023. <br>
							<a
								href="https://www.sciencedirect.com/science/article/pii/S0378874122009692"><b>Paper</b></a>
					</p>
				</td>
			</tr>
			<tr align="left">
				<td width="20%" valign="top" style="text-align:center; vertical-align: middle;">
					<p><img src="./imgs/yqtq.jpg" height="180" width="180" alt="gimo" align="top"></p>
				</td>
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Uncovering the mechanisms of Yi Qi Tong Qiao Pill in the treatment of allergic rhinitis
							based on Network target analysis</strong><br>
						<span style="text-decoration: underline">Boyang Wang</span>, Dingfan Zhang, Tingyu Zhang,
						Chayanis Sutcharitchan, Jianlin Hua, Dongfang Hua, Bo Zhang, Shao Li<br>
						<em>Chinese Medicine</em>, 2023. <br>
						<a href="https://link.springer.com/article/10.1186/s13020-023-00781-1"><b>Paper</b></a>
					</p>
				</td>
			</tr>
			<tr align="left">
				<td width="20%" valign="top" style="text-align:center; vertical-align: middle;">
					<p><img src="./imgs/hc1.jpeg" height="120" width="280" alt="gimo" align="top"></p>
				</td>
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Biological mechanism of Traditional Chinese Medicine Formula and Herbs in Treating
							Diseases from the perspective of Cold and Hot</strong><br>
						<span style="text-decoration: underline">Boyang Wang</span>, Pan Chen, Peng Zhang, Shao Li<br>
						<em>World Journal of Traditional Chinese Medicine</em>, 2024. <br>
						<a
							href="https://journals.lww.com/wtcm/fulltext/9900/biological_mechanism_of_traditional_chinese.18.aspx"><b>Paper</b></a>
					</p>
				</td>
			</tr>
			<tr align="left">
				<td width="20%" valign="top" style="text-align:center; vertical-align: middle;">
					<p><img src="./imgs/sb.jpg" height="180" width="200" alt="gimo" align="top"></p>
				</td>
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Network-based cancer precision prevention with artificial intelligence and
							multi-omics</strong><br>
						Peng Zhang, <span style="text-decoration: underline">Boyang Wang</span>, Shao Li<br>
						<em>Science Bulletin (Beijing)</em>, 2023. <br>
						<a
							href="https://www.sciencedirect.com/science/article/pii/S2095927323003420?via%3Dihub"><b>Paper</b></a>
					</p>
				</td>
			</tr>
			<tr align="left">
				<td width="20%" valign="top" style="text-align:center; vertical-align: middle;">
					<p><img src="./imgs/bib.jpg" height="140" width="280" alt="gimo" align="top"></p>
				</td>
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Network pharmacology: towards the artificial intelligence-based precision traditional
							Chinese medicine</strong><br>
						Peng Zhang, Dingfan Zhang, Wuai Zhou, Lan Wang, <span style="text-decoration: underline">Boyang
							Wang</span>,Tingyu Zhang, Shao Li<br>
						<em>Briefings in Bioinformatics</em>, 2024. <br>
						<a href="https://academic.oup.com/bib/article/25/1/bbad518/7513596?login=true"><b>Paper</b></a>
					</p>
				</td>
			</tr>
			<tr align="left">
				<td width="20%" valign="top" style="text-align:center; vertical-align: middle;">
					<p><img src="./imgs/CHM.jpg" height="100" width="240" alt="gimo" align="top"></p>
				</td>
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Network Pharmacology for Traditional Chinese Medicine in the Era of Artificial
							Intelligence</strong><br>
						Weibo Zhao, <span style="text-decoration: underline">Boyang Wang</span>, Shao Li<br>
						<em>Chinese Herbal Medicine</em>, 2024. <br>
						<a href="https://www.sciencedirect.com/science/article/pii/S1674638424000807"><b>Paper</b></a>
					</p>
				</td>
			</tr>
			<tr align="left">
				<td width="20%" valign="top" style="text-align:center; vertical-align: middle;">
					<p><img src="./imgs/hc2.jpeg" height="160" width="240" alt="gimo" align="top"></p>
				</td>
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Cold and Hot syndromes in traditional Chinese medicine: Insights from the perspective of
							immunometabolic homeostasis</strong><br>
						Pan Chen, <span style="text-decoration: underline">Boyang Wang</span>,Peng Zhang, Shao Li<br>
						<em>World Journal of Traditional Chinese Medicine</em>, 2024. <br>
						<a
							href="https://journals.lww.com/wtcm/fulltext/9900/cold_and_hot_syndromes_in_traditional_chinese.19.aspx"><b>Paper</b></a>
					</p>
				</td>
			</tr>
			<tr align="left">
				<td width="20%" valign="top" style="text-align:center; vertical-align: middle;">
					<p><img src="./imgs/zgzyzz.jpg" height="140" width="280" alt="gimo" align="top"></p>
				</td>
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Research and development practice of traditional Chinese medicine based on network
							target theory and technology</strong><br>
						Shao Li, <span style="text-decoration: underline">Boyang Wang</span>, Liang Cao, Lihao Xiao, Pan
						Chen, Bo Zhang, Xinzhuang Zhang, Wei Xiao<br>
						<em>China Journal of Chinese Materia Medica</em>, 2023. <br>
						<a
							href="https://www.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2023&filename=ZGZY202322001&uniplatform=OVERSEA&v=8R_RJpvECRxnUFzYNx77ApH5OE5rD2OsBMV2OEEzPeWbMlZSYHAZHGW8K_2s5HJ5"><b>Paper</b></a>
					</p>
				</td>
			</tr>
			<tr align="left">
				<td width="20%" valign="top" style="text-align:center; vertical-align: middle;">
					<p><img src="./imgs/xdh.png" height="140" width="200" alt="gimo" align="top"></p>
				</td>
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Network Target Theory, Key Techniques and Applications in Traditional Chinese
							Medicine</strong><br>
						Li Shao, Zhang Peng, Wang Xin, Zhang Bo, <span style="text-decoration: underline">Boyang
							Wang</span><br>
						<em>Modernization of Traditional Chinese Medicine and Materia Medica-World Science and
							Technology</em>, 2022. <br>
						<a
							href="https://www.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2023&filename=SJKX202209001&uniplatform=OVERSEA&v=AkbnQ5uB2WlrqAKC_Di8jGRHSg6wAo7Og_19UCH4I4HjfwviOJ2glFIXefxzMju_"><b>Paper</b></a>
					</p>
				</td>
			</tr>
		</tbody>
	</table>

	<table style="width:80%;margin-left: 55px;">
		<tbody>
			<tr>
				<p style="margin-left: 60px;margin-bottom: -10px"><b>
						<font size="5">
							In Progress</font>
					</b></p>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Uncovering the metabolic reprogramming of macrophages for Gegen Qinlian Decoction in
							alleviating meta-inflammation of T2DM</strong><br>
						Zezheng Gao*, <span style="text-decoration: underline">Boyang Wang</span>*, et al.<br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<em>Signal Transduction and Targeted Therapy</em>, in revision. <br>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Clinical multi-omics reveals the role of Tuomin Zhiti Decoction Intervention in Allergic
							Rhinitis from the perspective of biological network</strong><br>
						Weibo Zhao*, <span style="text-decoration: underline">Boyang Wang</span>*, et al.<br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<em>Chinese Medicines</em>, under review. <br>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>A Phenotype-Molecular Transfer Learning Model: Clinical Analysis and Mechanistic
							Insights of Yinqiao Qingre Pill in Wind-Heat Cold Intervention</strong><br>
						<span style="text-decoration: underline">Boyang Wang</span>*, Tingyu Zhang*, et al.<br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<em>NPJ Digital Medicine</em>, under review. <br>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Leveraging Network Target Theory for Efficient Prediction of Drug-Disease Interactions:
							A Few-shot Learning Approach</strong><br>
						Qingyuan Liu*, Zizhen Chen*, <span style="text-decoration: underline">Boyang Wang</span>*, Boyu
						Pan*, et al.<br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<em>Advanced Sciences</em>, under review. <br>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>A computational based new treatment strategy with randomized, double-blind, three-armed,
							parallel-controlled, multicenter clinical trials on Mycoplasma pneumoniae pneumonia in
							children</strong><br>
						Chengliang Zhong*, Shengxuan Guo*, Qingyuan Liu*, Deyang Sun*, <span
							style="text-decoration: underline">Boyang Wang</span>*, et al.<br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<em>Chinese Medicines</em>, under review. <br>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Elucidate the Role of Artificial Intelligence in Drug Development from the Perspective
							of Drug-Target interactions</strong><br>
						<span style="text-decoration: underline">Boyang Wang</span>*, Tingyu Zhang*, et al.<br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<em>Journal of Pharmaceutical Analysis</em>, in revision. <br>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Regulation of Cell Cycle by Pien Tze Huang in preventing Hepatocellular carcinoma
							progression</strong><br>
						<span style="text-decoration: underline">Boyang Wang</span>*, Weibo Zhao*, Pan Chen*, et al.<br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<em>Phytomedicine</em>, under review. <br>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Recent advances in traditional Chinese medicine network pharmacology: Integration of
							network target with artificial intelligence and multi-modal multi-omics
							technologies</strong><br>
						Ziyi Wang, Tingyu Zhang, <span style="text-decoration: underline">Boyang Wang</span>, Shao
						Li<br>
						<!-- <be> <br> -->
						<em>Chinese Journal of Natural Medicines</em>, under review. <br>
					</p>
				</td>
			</tr>

		</tbody>
	</table>

	<table style="width:80%;margin-left: 55px;">
		<tbody>
			<tr>
				<p style="margin-left: 60px;margin-bottom: -10px"><b>
						<font size="5">
							Preprints</font>
					</b></p>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>A network-based biomarkers discovery of Cold/Hot ZHENG chronic gastritis and Cold/Hot
							herbs of formulae</strong><br>
						<span style="text-decoration: underline">Boyang Wang</span>, Pan Chen, Peng Zhang, Shao Li<br>

						<em>arxiv</em>, 2023, arXiv:2302.05450. <br>
						<a href="https://arxiv.org/abs/2302.05450"><b>Paper</b></a>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Clinical multi-omics reveals the role of Tuomin Zhiti Decoction Intervention in Allergic
							Rhinitis from the perspective of biological network</strong><br>
						Weibo Zhao*, <span style="text-decoration: underline">Boyang Wang</span>*, Lingyao Kong, Qi
						Wang, Shao Li<br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<em>medrxiv</em>, 2024, medRxiv 2024.03.10.24303911. <br>
							<a href="https://www.medrxiv.org/content/10.1101/2024.03.10.24303911v1"><b>Paper</b></a>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Network pharmacology on the mechanism of Yi Qi Tong Qiao Pill inhibiting allergic
							rhinitis</strong><br>
						<span style="text-decoration: underline">Boyang Wang</span>, Dingfan Zhang, Tingyu Zhang,
						Chayanis Sutcharitchan, Jianlin Hua, Dongfang Hua, Bo Zhang, Shao Li<br>
						<em>arxiv</em>, 2023, arXiv:2305.04931. <br>
						<a href="https://arxiv.org/abs/2305.04931"><b>Paper</b></a>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Capsaicin acts as a novel NRF2 agonist to suppress ethanol induced gastric mucosa
							oxidative damage by directly disrupting the KEAP1-NRF2 interaction</strong><br>
						Xiaoning Gao, Bo Zhang, Peiyuan Liu, Mingyue Yuwen, Zixiang Liu, Ruyang Tan, <span
							style="text-decoration: underline">Boyang Wang</span>, et al.<br>
						<em>arxiv</em>, 2024, bioRxiv 2024.01.06.574490. <br>
						<a
							href="https://www.biorxiv.org/content/10.1101/2024.01.06.574490v1?versioned=true"><b>Paper</b></a>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>The regulatory role of JZOL on TRP channels in the treatment of Acute Bronchitis based
							on the combination of clinical trials, computational analysis and in vivo
							experiments</strong><br>
						Qinhua Fan*, Chongming Wu*, Yawei Du*, <span style="text-decoration: underline">Boyang
							Wang</span>*, et al.<br>
						<em>medrxiv</em>, 2024, medRxiv 2024.05.07.24306993. <br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<a href="https://www.medrxiv.org/content/10.1101/2024.05.07.24306993v1"><b>Paper</b></a>
					</p>
				</td>
			</tr>

			<tr align="left">
				<td width="80%" valign="top">
					<p style="font-size: 14pt;line-height: 1.2;width: 19cm; margin-left: 10px">
						<strong>Unveil the mechanism of Jinzhen Oral Liquid combined with Azithromycin in the treatment
							of Mycoplasma pneumoniae pneumonia based on Network pharmacology and clinical
							trials</strong><br>
						Chengliang Zhong*, Shengxuan Guo*, Qingyuan Liu*, Deyang Sun*, <span
							style="text-decoration: underline">Boyang Wang</span>*, et al.<br>
						<em>medrxiv</em>, 2024, medRxiv 2024.06.27.24309347. <br>
						<em>* indicates equal contribution. </em>
						<be> <br>
							<a href="https://www.medrxiv.org/content/10.1101/2024.06.27.24309347v1"><b>Paper</b></a>
					</p>
				</td>
			</tr>

		</tbody>
	</table>

	<p style="margin-left: 60px;margin-top: -30px"><b>
			<font size="5"><br>
				Honors and Awards</font>
		</b></p>
	<font style="font-size: 14pt; line-height: 1.25;">
		<ul style="margin-left: 60px;margin-top: -10px">

			<li>Highest prize in 49th International Exhibition of Inventions Geneva (Gold with congratulations of the
				Jury, the 3rd author), Tsinghua University, 2024.</li>
			<li>Jiukun Scholarship 2nd Prize, Tsinghua University, 2023.</li>
			<li>Outstanding Graduate, Harbin Institue of Technology, 2020.</li>
			<li>National Scholarship, Harbin Institue of Technology, 2020.</li>
			<li>People's Scholarship 1st Prize (4 times), Harbin Institue of Technology, 2018-2020.</li>
			<li>Merit Student, Harbin Institue of Technology, 2020.</li>
			<li>Outstanding Youth League Cadre in Automation Department, Harbin Institue of Technology, 2020.</li>
			<li>AVIC 2nd Prize, Harbin Institue of Technology, 2019.</li>
			<li>College Student Science and Technology Innovation Project 1st Prize, Harbin Institue of Technology,
				2017.</li>

		</ul>
	</font>

	<div class="container">
		<div class="map">
			<script type="text/javascript" id="clustrmaps"
				src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=eQBliRChov--Qg6ORi_xzKpseLaiMqPbBMyeTYfHhC8"></script>
		</div>
		<div class="globe">
			<script type="text/javascript" id="clstr_globe"
				src="//clustrmaps.com/globe.js?d=eQBliRChov--Qg6ORi_xzKpseLaiMqPbBMyeTYfHhC8&w=200&t=tt"></script>
		</div>
	</div>

	<br>

	<hr>
	<font style="font-size:10">Boyang Wang <i>Last updated: Jul., 2024</i></font>

</body>

</html>